<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Running</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">

	
</head>
<body>
	<header>
		<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><h2><span>Run</span>ning</h2> </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
    		<ul class="navbar-nav mx-auto">
					
			<li class="nav-item">
        		<a class="nav-link" href="#">Gallery</a>
      		</li>
					
      		<li class="nav-item">
        		<a class="nav-link" href="#">Pricing</a>
      		</li>
					
      		<li class="nav-item">
        		<a class="nav-link" href="#">Contacts</a>
			</li>
      		
      		<li class="nav-item">
        		<a class="nav-link" href="#">All Blocks</a>
			</li>
					
    		</ul>
				
			
			<ul class="navbar-nav mr-auto">
					
			<li class="nav-item active">
        		<a class="nav-link" href="#">FB</a>
      		</li>
					
      		<li class="nav-item active">
        		<a class="nav-link" href="#">TW</a>
      		</li>
					
      		<li class="nav-item active">
        		<a class="nav-link" href="#">IG</a>
			</li>
    		</ul>

  		</div>
		</nav>	
		</div>
	</header>
	
	<section id="sec-home">
		<div class="container">
			<h3>Title of your product, service or event</h3>
			<h1>It's a tag line were you can write a key point of your idea</h1>
			<article class="col-md-6 col-xs-12">
			<a href="#" class="btn btn-warning btn-running">Call2Action</a>
			<a href="#" class="btn btn-light btn-running">Watch Video</a>
		</div>
	</section>
		
	<section id="sec-coaches">
		<div class="container">
			<h2 class="titulo">Coaches</h2>
			
			<div class="row">
			<article class="col-md-4 col-xs-12">
				<img src="img/home-team1.jpg" class="img-fluid" alt="coach">
				<h4>Martina Gray</h4>
				<p>Coach</p>
			</article>
			<article class="col-md-4 col-xs-12">
				<img src="img/home-team2.jpg" class="img-fluid" alt="coach">
				<h4>Alex Buoyega</h4>
				<p>Owner/Headcoach</p>
				</article>
			<article class="col-md-4 col-xs-12">
				<img src="img/home-team3.jpg" class="img-fluid" alt="coach">
				<h4>Gary Applebaum</h4>
				<p>Coach</p>
				
				</article>
			</div>	
		</div>
	</section>

	<section id="sec-about">
		<div class="container">
		<div class="row">
		<article class="col-md-6 col-sm-6 col-xs-12">
			<img src="img/home-about.jpg" alt="tennis" class="img-fluid">
		</article>
		<article class="col-md-6 col-sm-6 col-xs-12">
			<h2>Everything is possible with us</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
			
			<p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			
			<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
		</article>
		</div>
		</div>
	</section>	
	
	<section id="sec-gallery">
		<div class="container">
		<div class="row">
		<article class="col-md-3 col-xs-12">
		<img src="img/gallery-img1.jpg" alt="tennis" class="img-fluid">
		</article>
			
		<article class="col-md-3 col-xs-12">
		<img src="img/gallery-img2.jpg" alt="tennis" class="img-fluid">
		</article>
			
		<article class="col-md-3 col-xs-12">
		<img src="img/gallery-img3.jpg" alt="tennis" class="img-fluid">
		</article>
		
		<article class="col-md-3 col-xs-12">
		<img src="img/gallery-img4.jpg" alt="tennis" class="img-fluid">
		</article>
	</section>
		


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

<footer>
	<div class="container">
		<h2><span>Run</span>ning</h2>
		<p class="copyright letragris">2018 © All rights reserved. Design by Esther Montiel <p class="letranaranja">Esther Montiel</p></p>
		</div>
	</footer>
</html>